@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400&family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap');

/* 
font-family: 'Open Sans', sans-serif;
font-family: 'Raleway', sans-serif;
 */
:root {
    --background1: #fef8f5;
    --background2: transparent;
}

:target {
    padding-top: 4rem;
}

/* reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    background-color: #fff;
    overflow-x: hidden;
    width: 100%;
    font-family: 'Open Sans', sans-serif;
    color: #212529;
}

/* navbar estilos */
#navbar {
    z-index: 100;
    position: fixed;
    width: 100%;
    display: flex;
    align-items: center;
    padding: .7rem;
    background-color: white;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

#navbar a {
    text-decoration: none;
    color: #4e4039;
}

#navbar>a {
    display: flex;
    align-items: center;
    justify-content: space-around;
    font: 1rem 'magneto-bold', sans-serif;
}

#navbar>a img {
    width: 2rem;
    height: 2rem;
}

#navbar ul li {
    display: none;
    position: relative;
    color: #4e4039;
    padding: 10px 15px;
    transition: 0.3s;
    font-size: 15px;
    font-family: "Open Sans", sans-serif;
}

/* main estilos */
main {
    display: block;
}

section {
    min-height: 100vh;
    width: 100%;
    display: block;
}

/* welcome section */
#welcome{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--background1);
    text-align: center;
    }
    .heroContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 60px 60px;
    }
    .heroText{
    margin: 0px 40px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    }
    .heroText h1{
    font-size: 48px;
    font-weight: bold;
    line-height: 56px;
    color: #4e4039;
    padding-bottom: 20px;
    }
    .heroText h2{
    color: #a08f86;
    margin-bottom: 50px;
    font-size: 24px;
    font-family: "Raleway", sans-serif;
    font-weight: 500;
    line-height: 1.2;
    }
    .heroText a{
    align-self: center;
    font-size: 16px;
    letter-spacing: 1px;
    padding: 8px 28px;
    border-radius: 3px;
    border: none;
    margin: 10px;
    color: #fff;
    background: #eb5d1e;
    text-decoration: none;
    color: #fff;
    }
    .heroText a:hover {
    opacity: .8;
    transition: 0.3s;
    }
    .heroImg{
    display: flex;
    justify-content: center;
    }
    .heroImg img {
    width: 530px;
    height: 400px;
    }   
    .shake-vertical {
            animation: shake-vertical 10s cubic-bezier(0.455, 0.030, 0.515, 0.955) infinite both;
    }
    
/* ozono section */
    #about{
        box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
        display: flex;
        justify-content: center;
        background-color: var(--background2);
        border-bottom: 1px solid #f8f9fa88;
        text-align: center;
        padding-top: 0px;
    }
    .aboutContainer {
        display: flex;
        flex-direction: column;
        background-color: #f8f9fa;
    }
    .divAboutImg {
        display: flex;
        align-items: center;
    }
    .divAboutImg img {
        width: 530px;
        height: 400px;
    }
    .divAboutText{
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    
    .aboutHeaderDiv{
        display: flex;
        flex-direction: column;
    }
    .aboutHeaderDiv h3 {
        font-weight: 700;
        font-size: 34px;
        color: #4e4039;
    }
    .aboutHeaderDiv p {
        font-size: 15px;
        color: #5a6570;
        padding: 2rem;
    }
    .cardAboutContainer{
        display: flex;
        padding: 0rem 2rem 2rem 2rem;
    }
    .cardAbout {
        width: 50%; 
        padding-right: 10px;
        padding-left: 10px;
    }
    .cardAbout i{
        font-size: 38px;
        margin-top: 15px;
        color: #f39e7a;
    }
    .cardAbout h4{
        font-size: 20px;
        font-weight: 700;
        margin-top: 5px;
        color: #7a6960;
    }
    .cardAbout p {
        font-size: 15px;
        color: #5a6570;
        line-height: 1.6;
    }

/* caracteristicas section */
#services {
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: var(--background1);
}

#services .section-body {
    margin-top: 1rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    align-items: baseline;
}

#services .section-title {
    text-align: center;
    margin: 2rem 0;
}

#services .section-title h3 {
    color: #C2B7B1;
    font-family: 'Raleway', sans-serif;
    font-size: 1.5rem;
}

#services .section-title p {
    color: #4e4039;
    font-family: 'Open Sans', sans-serif;
    font-size: 2rem;
    font-weight: 700;
}

#services .section-title p::after {
    content: "";
    position: absolute;
    display: block;
    width: 60px;
    height: 2px;
    background: #eb5d1e;
    left: calc(50% - 30px);
    margin-top: 1rem;
}

#services .icon-box {
    padding: 30px;
    position: relative;
    overflow: hidden;
    margin: 0 0 40px 0;
    background: #fff;
    box-shadow: 0 10px 29px 0 rgba(68, 88, 144, 0.1);
    transition: all 0.3s ease-in-out;
    border-radius: 15px;
    text-align: center;
    border-bottom: 3px solid #fff;
    display: flex;
    flex-direction: column;
    gap: .5rem;
    min-height: 20rem;
    flex-basis: 90%;
}

.icon-box .title a {
    font-family: Raleway;
    text-decoration: none;
    color: #111111;
    font-weight: 700;
    font-size: 1.2rem;
}

.icon-box .description {
    font-weight: 400;
    font-size: .938rem;
    line-height: 2rem;
}

.icon-box .icon i {
    font-size: 48px;
    line-height: 1;
    margin-bottom: 15px;
    color: #ef7f4d;
}

/* productos section */
#products {
    background-color: var(--background2);
}

#products .section-title {
    text-align: center;
    margin: 2rem 0;
}

#products .section-title h3 {
    color: #C2B7B1;
    font-family: 'Raleway', sans-serif;
    font-size: 1.5rem;
}

#products .section-title p {
    color: #4e4039;
    font-family: 'Open Sans', sans-serif;
    font-size: 2rem;
    font-weight: 700;
}

#products .section-title p::after {
    content: "";
    position: absolute;
    display: block;
    width: 60px;
    height: 2px;
    background: #eb5d1e;
    left: calc(50% - 30px);
    margin-top: 1rem;
}

#products .filter-container ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
    gap: 1rem;
    padding: 1rem;
    font-weight: 600;
}

#products .filter-container ul li {
    cursor: pointer;
}

#products .portfolio-container {
    margin-top: 2rem;
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    transition: all 5s ease-in-out;
}

#products .portfolio-wrap {
    width: 96%;
    max-width: 360px;
    cursor: pointer;

}

#products .portfolio-wrap:hover::before {
    left: 0;
}

#products .portfolio-wrap:hover .portfolio-info {
    opacity: 1;
    bottom: 20px;
}

#products .portfolio-wrap::before {
    content: "";
    background: rgba(122, 105, 96, 0.6);
    position: absolute;
    left: 100%;
    right: 0;
    top: 0;
    bottom: 0;
    transition: all ease-in-out 0.3s;
    z-index: 2;
    border-radius: 12px;
}

#products .portfolio-wrap img {
    width: 100%;
    min-height: 100%;
    height: auto;
    border-radius: 12px;
}

#products .portfolio-wrap .portfolio-info {
    opacity: 0;
    position: absolute;
    bottom: 0px;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 3;
    transition: all ease-in-out 0.3s;
    color: #fff;
    text-transform: uppercase;
    padding: 0 1.5rem;
}


/* faq section */
#faq {
    background-color: var(--background1);
}

/* clientes section */
#clients {
    background-color: var(--background1);
}

/* contacto section */
#contact {
    background-color: var(--background2);
}

/* footer estilos */
footer {
    display: flex;
    justify-content: center;
    bottom: 0;
}

/* Responsive styles - media queries & keyframes */
@media screen and (min-width:768px) {
    #navbar {
        transition: all 1s;
        padding: 1rem;
        justify-content: space-around;
    }

    #navbar>a {
        font: 1.5rem 'magneto-bold', sans-serif;
    }

    #navbar>a img {
        width: 3rem;
        height: 3rem;
    }

    #navbar ul li {
        display: inline;
    }

    #services .section-body {
        flex-wrap: wrap;

    }

    #services .section-body .icon-box {
        align-items: stretch;
        max-width: 50%;
        flex: 0 0 40%;

    }


    #welcome {
        flex-direction: row;
        text-align: left;
        }
        .heroContainer {
        display: flex;
        flex-direction: row;
        width: 100%;
        margin: 60px;
        }
        .heroText{
        max-width: 50%;
        padding: 60px 60px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        }
        .heroText a{
        align-self: flex-start;
        }
        .heroImg{
        padding-left: 50px;
        max-width: 50%;
        align-items: center;
        justify-content: end;
        }
        .heroImg img {
        width: 500px;
        height: 380px;
        }  
        

        #about {
        height: 100%;
        padding-top: 0px;
        }
        .aboutContainer {
         height: 100vh;
        max-width: 100vw;
        padding: 40px 20px;
        display: flex;
        flex-direction: row;
        background-color: #f8f9fa;
        }
        .divAboutImg {
        width: 50%;
        display: flex;
        justify-content: center;
        }
        .divAboutImg img {
        width: 560px;
        height: 400px;
        padding-right:80px;
        }
        .aboutHeaderDiv p{
            text-align: left;
        }
}

@media screen and (min-width:1024px) {
    #services .section-body .icon-box {
        align-items: stretch;
        max-width: 23%;
        flex: 0 0 23%;

    }

}

/*shake de la img del welcome*/
@keyframes shake-vertical {
    0%,
    100% {
              transform: translateY(0);
    }
    10%,
    30%,
    50%,
    70% {
              transform: translateY(-8px);
    }
    20%,
    40%,
    60% {
              transform: translateY(8px);
    }
    80% {
              transform: translateY(6.4px);
    }
    90% {
              transform: translateY(-6.4px);
    }
  }

/* ------------------------------- */
/* ----- SCROLL ANIMATIONS ------- */
/* ------------------------------- */

.fade-in {
    opacity: 0;
}

.fade-in.appear {
    transition: 2s;
    opacity: 1;
}

.from-left {
    -webkit-transform: translateX(-10%);
    transform: translateX(-10%);
}

.from-right {
    -webkit-transform: translateX(10%);
    transform: translateX(10%);
}

.from-bottom {
    -webkit-transform: translateY(20%);
    transform: translateY(20%);
}

.from-top {
    -webkit-transform: translateY(-10%);
    transform: translateY(-10%);
}

.from-left,
.from-right,
.from-bottom,
.from-top {
    transition: opacity 1s, transform 1s,
        -webkit-transform 1s;
    opacity: 0;
}

.from-left.appear,
.from-right.appear {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
}

.from-bottom.appear,
.from-top.appear {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
}